# ETL-POC

./: cacerts  docker-compose.yml  maven.Dockerfile  pom.xml
dataRefresh/: dataRefreshParam.txt
src/main/java/dataRefreshPackage/: AiropsCrewDuty.java  AiropsCrewDutyMovement.java  AiropsCrewDutyOrig.java  AiropsMovement.java  AiropsMxEvents.java  Crewdutydate.java  DataRefresh.java  Flight.java  Flightcrew.java  Reservation.java  Table.java  Test.java
